#loyalty-card { 
  width: 100%;
  padding: 2.25rem 2rem 2rem;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 2rem;

  & header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .about {
      gap: 0.25rem;

      & h2 {
        font: var(--subtitle-sm);
        text-transform: uppercase;
      }

      & p {
        font: var(--text-sm);
      }
    }

    & .id {
      background-color: var(--gray-300);
      border-radius: 999px;
      padding: 0 0.75rem;
      height: 2rem;

      display: flex;
      align-items: center;
      justify-content: center;
      
      & p {
        font: var(--subtitle-md);
        color: var(--gray-500)
      }
    }
  }

  & .usage {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    & .slot {
      width: 5.5rem;
      height: 5.5rem;
      padding: 0.75rem;

      background-color: var(--gray-200);
      border-radius: 1.25rem;
      backdrop-filter: blur(5px);

      display: flex;
      align-items: center;
      justify-content: center;

      & img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
      }

      & img[src*="gift"] {
        height: 2.5rem;
        width: 2.5rem;
        opacity: 0.35;
      }
    }
  }
}
